<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Floating WhatsApp</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
        integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .floating-whatsapp {
            position: fixed;
            bottom: 18px;
            right: 15px;
            z-index: 9999;
            text-decoration: none;
        }

        .whatsapp-container {
            position: relative;
            text-decoration: none;
        }

        .whatsapp-icon {
            width: 60px;
            height: 60px;
            background-color: #25d366;
            color: #fff;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 35px;
            text-decoration: none;
            transition: background-color 0.3s;
            position: relative;
            margin-bottom: 10px;
            z-index: 9999;
        }

        .whatsapp-icon:hover {
            background-color: #128c7e;
            text-decoration: none;
        }

        .whatsapp-text-container {
            position: absolute;
            top: -80px;
            left: 50%;
            transform: translateX(-50%);
            z-index: 1;
            display: none;
            text-decoration: none;
        }

        .whatsapp-text {
            background-color: #0A3F7F;
            color: #fff;
            padding: 9px 15px;
            border-radius: 1px;
            font-size: 13px;
            cursor: pointer;
            white-space: nowrap;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
            transition: opacity 0.3s, transform 0.3s;
            width: 30px;
            height: 30px;
            margin-top: 10px;
            margin-left: -150px;
            margin-bottom: 15px;
            text-align: left;
            text-decoration: none;
        }

        .whatsapp-icon.active + .whatsapp-text-container {
            display: block;
            text-decoration: none;
        }

        .whatsapp-text:hover {
            opacity: 0.8;
        }

        .whatsapp-close {
            position: absolute;
            top: 5px;
            right: 5px;
            font-size: 18px;
            color: #fff;
            cursor: pointer;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="floating-whatsapp">
        <div class="whatsapp-container">
            <a href="#" class="whatsapp-icon" id="whatsapp-icon">
                <i class="fab fa-whatsapp"></i>
            </a>
            <div class="whatsapp-text-container">
                <span class="whatsapp-text" id="whatsapp-text">Chat With Us (Singapore)</span>
                <br><br><span class="whatsapp-text" id="whatsapp-text-2">Chat With Us (Australia) </span>
            </div>
        </div>
    </div>

    <script>
        const whatsappIcon = document.getElementById('whatsapp-icon');
        const whatsappTextContainer = document.querySelector('.whatsapp-text-container');

        whatsappIcon.addEventListener('click', function() {
            whatsappIcon.classList.toggle('active'); // Tambahkan atau hapus kelas 'active' saat ikon diklik
        });

        whatsappTextContainer.addEventListener('click', function(event) {
            event.stopPropagation(); // Menghentikan penyebaran klik ke atas elemen induk
            const phoneNumber = event.target.id === 'whatsapp-text' ? '+6566909266' : '+61420402142';
            const whatsappLink = `https://api.whatsapp.com/send?phone=${phoneNumber}&text=Hello%20I'm%20interested%20with%20Australian%20Global%20Education%20Consultancy!`;
            window.location.href = whatsappLink; // Alihkan ke link WhatsApp yang sesuai
        });

        const closeButton = document.createElement('span');
        closeButton.innerHTML = '&times;';
        closeButton.className = 'whatsapp-close';
        closeButton.addEventListener('click', function(event) {
            event.stopPropagation(); // Menghentikan penyebaran klik ke atas elemen induk
            whatsappIcon.classList.remove('active'); // Hapus kelas 'active' dari ikon WhatsApp
        });
        whatsappTextContainer.appendChild(closeButton); // Tambahkan tombol close ke kontainer teks WhatsApp
    </script>
</body>

</html>